windowswitcher.app/MainWindow.xaml

<Window x:Class="windowswitcher.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Window.Background>
        <SolidColorBrush 
            Color="{DynamicResource editor.background}"
            Opacity="0.99"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>
    <Grid Margin="256,128">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,16">
            <Button Width="0" Height="0" Command="{Binding Activate}" IsDefault="True">ACTIVATE</Button>
            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Image Source="Elegantthemes-Beautiful-Flat-Frames.ico"
                   Height="32"
                   Width="32"
                   Margin="0,0,16,0"/>
                <TextBlock Text="{Binding Title}"
                       Foreground="{DynamicResource activityBar.foreground.brush}"
                       FontWeight="UltraLight"
                       FontSize="24"
                       />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <TextBox
                Margin="4"
                Name="txtSearch"
                FontSize="32"
                FontWeight="Light"
                BorderThickness="0"
                Background="{DynamicResource input.background.brush}"
                Foreground="{DynamicResource activityBar.foreground.brush}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Command="{Binding Path=SelectPrev}" />
                    <KeyBinding Key="Down" Command="{Binding Path=SelectNext}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <ListView Grid.Row="2"
                  Margin="2,16"
                  ItemsSource="{Binding Windows}" 
                  SelectedItem="{Binding SelectedWindow}"
                  SelectionMode="Single"
                  BorderThickness="0"
                  Background="{DynamicResource editor.background.brush}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  HorizontalContentAlignment="Stretch"
                  Opacity="0.8">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{DynamicResource list.activeSelectionBackground.brush}" />
                </Style>
            </ListView.Resources>
            <ListView.InputBindings>
                <KeyBinding Key="Up" Command="{Binding Path=SelectPrev}" />
                <KeyBinding Key="Down" Command="{Binding Path=SelectNext}" />
            </ListView.InputBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="{Binding ProcessName, StringFormat={}// {0}}"
                            Foreground="{DynamicResource Keyword.brush}"
                            FontSize="12" 
                            FontWeight="UltraLight"
                            Margin="0,4"/>
                        <TextBlock
                            Text="{Binding Title}" 
                            Foreground="{DynamicResource activityBar.foreground.brush}"
                            FontSize="18" 
                            FontWeight="UltraLight"
                            Margin="0,4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" >
            <Button HorizontalAlignment="Right" Command="{Binding OpenLink}"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <TextBlock  
                               Opacity="0.2"
                               Text="https://github.com/balazs4/windowswitcher/"
                               Foreground="{DynamicResource activityBar.foreground.brush}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>